*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255, 164, 27);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: rgb(243, 247, 16);
  color: rgb(0, 0, 0);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  margin-top: 2rem;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  background:rgb(243, 247, 16);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color:rgb(10, 10, 10);
  text-transform: uppercase;
  font-size: 1.1rem;
  
}




.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./assests/hero-1.png.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color:white;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: white;
}


.top-box {
  background:rgb(243, 247, 16) ;
  display: grid;
  align-items: center;
  justify-items: center;
  
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background:rgb(243, 247, 16) ;
  text-align: center;
  padding: 1.5rem 2rem;
  
}


.info {
  backgroundrgb(243, 247, 16):;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
 
}


.instant-grams {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.instant-grams img {
  width: 100%;
  
}
 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

}


@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}